------------------------
| DoDo 360Konfiguracja |
------------------------


#Fotele 'XXX,YYY -pozycja | ---,--- -fotel nie-widoczny
[FT00]:250,150
[FT01]:250,250
[FT02]:250,350
[FT03]:250,450
[FT04]:250,550
[FT05]:250,650
[FT06]:550,150
[FT07]:550,250
[FT08]:550,350
[FT09]:550,450
[FT10]:550,550
[FT11]:550,650
[FT12]:---,---
[FT13]:---,---
[FT14]:---,---
[FT15]:---,---
[FT16]:---,---
[FT17]:---,---
[FT18]:---,---
[FT19]:---,---
[FT20]:---,---
[FT21]:---,---
[FT22]:---,---
[FT23]:---,---
[FT24]:---,---
[FT25]:---,---
[FT26]:---,---
[FT27]:---,---
[FT28]:---,---
[FT29]:---,---
[FT30]:---,---
[FT31]:---,---
[FT32]:---,---
[FT33]:---,---
[FT34]:---,---
[FT35]:---,---
[FT36]:---,---
[FT37]:---,---
[FT38]:---,---
[FT39]:---,---
[FT40]:---,---
[FT41]:---,---
[FT42]:---,---
[FT43]:---,---
[FT44]:---,---
[FT45]:---,---
[FT46]:---,---
[FT47]:---,---
[FT48]:---,---
[FT49]:---,---

PLT = Y
DMX = Y
Com = 4